#security用户名、密码
security.user.name=root
security.user.password=root
security.basic.enabled=true

server.port=8500

#eureka.data=1
#eureka.instance.environment=1
eureka.client.enabled=true
#注册到eurekaserver
eureka.client.service-url.defaultZone: http://root:root@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.instance.appname=springcloud-config-server

spring.application.name=springcloud-config-server
spring.cloud.config.server.git.uri=https://git.coding.net/yirenyishi/springcloud-config-profile
spring.cloud.config.server.git.search-paths='{application}'
spring.cloud.config.server.git.username=zhang4838223
spring.cloud.config.server.git.password=4838223zx